{
  "name": "@aepyornis/fastboot.ts",
  "version": "0.0.15",
  "description": "Fastboot using WebUSB",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Ziggy, Calyx Institute",
  "license": "MIT",
  "devDependencies": {
    "@types/w3c-web-usb": "^1.0.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.60"
  }
}
